<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5nO-wl-rxi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SearchViewController" customModule="MiniTokopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-73-Erl">
                                <rect key="frame" x="0.0" y="64" width="320" height="452"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="4YF-ns-j3u">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cBe-XE-N4a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RqX-Wh-fkL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-ua-ofu">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-b0-h10">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-9H-yBL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                <state key="normal" title="Filter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="36u-ko-ygt" kind="presentation" id="raC-6X-4Lg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.64313725490196072" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fM7-b0-h10" firstAttribute="top" secondItem="xvk-ua-ofu" secondAttribute="top" id="F2f-oI-4v4"/>
                                    <constraint firstItem="fM7-b0-h10" firstAttribute="leading" secondItem="xvk-ua-ofu" secondAttribute="leading" id="V8K-2D-Hj8"/>
                                    <constraint firstAttribute="height" constant="52" id="bA2-Hn-CY5"/>
                                    <constraint firstItem="fM7-b0-h10" firstAttribute="centerX" secondItem="xvk-ua-ofu" secondAttribute="centerX" id="gb9-zf-BGQ"/>
                                    <constraint firstItem="fM7-b0-h10" firstAttribute="centerY" secondItem="xvk-ua-ofu" secondAttribute="centerY" id="hfn-3S-WSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xvk-ua-ofu" secondAttribute="bottom" id="1LL-AL-RT5"/>
                            <constraint firstAttribute="trailing" secondItem="qCZ-73-Erl" secondAttribute="trailing" id="YRF-5D-cKD"/>
                            <constraint firstAttribute="trailing" secondItem="xvk-ua-ofu" secondAttribute="trailing" id="aav-O9-9Sl"/>
                            <constraint firstItem="qCZ-73-Erl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJW-uW-45l"/>
                            <constraint firstItem="qCZ-73-Erl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e3F-k2-fbe"/>
                            <constraint firstItem="xvk-ua-ofu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jUV-vm-dyN"/>
                            <constraint firstItem="xvk-ua-ofu" firstAttribute="top" secondItem="qCZ-73-Erl" secondAttribute="bottom" id="raO-Le-BHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bLj-WZ-mLs"/>
                    <connections>
                        <outlet property="collectionView" destination="qCZ-73-Erl" id="gV5-Pk-XYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-151.05633802816902"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="x6m-ib-ZaH">
            <objects>
                <viewController id="36u-ko-ygt" customClass="FilterViewController" customModule="MiniTokopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhV-v5-uTV"/>
                        <viewControllerLayoutGuide type="bottom" id="r34-xP-5Aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icn-V8-b3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-wQ-HLZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-Lc-0od">
                                        <rect key="frame" x="0.0" y="7" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="JNQ-J8-DOM"/>
                                            <constraint firstAttribute="height" constant="44" id="psd-Aa-dTE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="closeButtonDidTapped:" destination="36u-ko-ygt" eventType="touchUpInside" id="D0v-BH-Sax"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-JE-zXT">
                                        <rect key="frame" x="52" y="18.5" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-Qq-9x9">
                                        <rect key="frame" x="252" y="7" width="68" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="WaB-uE-MqD"/>
                                            <constraint firstAttribute="height" constant="44" id="xbe-hf-L54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.48627450979999998" green="0.64313725489999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CW3-Lc-0od" firstAttribute="leading" secondItem="ikf-wQ-HLZ" secondAttribute="leading" id="1VP-O9-eWg"/>
                                    <constraint firstItem="CW3-Lc-0od" firstAttribute="centerY" secondItem="ikf-wQ-HLZ" secondAttribute="centerY" id="9pd-ld-6ep"/>
                                    <constraint firstItem="NVu-Qq-9x9" firstAttribute="centerY" secondItem="ikf-wQ-HLZ" secondAttribute="centerY" id="JZA-kV-etw"/>
                                    <constraint firstItem="KWf-JE-zXT" firstAttribute="leading" secondItem="CW3-Lc-0od" secondAttribute="trailing" constant="8" id="MTR-36-dbe"/>
                                    <constraint firstAttribute="height" constant="58" id="Qfc-qz-iPG"/>
                                    <constraint firstAttribute="trailing" secondItem="NVu-Qq-9x9" secondAttribute="trailing" id="zI8-a9-32Q"/>
                                    <constraint firstItem="KWf-JE-zXT" firstAttribute="centerY" secondItem="ikf-wQ-HLZ" secondAttribute="centerY" id="zZM-fr-Ocn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-eL-IeJ">
                                <rect key="frame" x="0.0" y="68" width="320" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-bI-KQx">
                                        <rect key="frame" x="8" y="8" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Abz-GR-Iyy"/>
                                            <constraint firstAttribute="height" constant="21" id="B4J-54-nLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-we-VT9">
                                        <rect key="frame" x="224" y="8" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b9d-go-Dgy"/>
                                            <constraint firstAttribute="width" constant="88" id="gF4-Ju-kJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-fU-Dhh">
                                        <rect key="frame" x="8" y="37" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DQg-YF-4GX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 8.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-k8-PR2">
                                        <rect key="frame" x="164" y="37" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3cj-B0-8dw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-QS-MYv">
                                        <rect key="frame" x="8" y="116" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mwd-cH-LL4"/>
                                            <constraint firstAttribute="width" constant="86" id="sXL-8N-pOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-Zf-Qah">
                                        <rect key="frame" x="263" y="111" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="TRc-Jt-eMD"/>
                                            <constraint firstAttribute="width" constant="49" id="rTN-jO-SeB"/>
                                        </constraints>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-Gc-gb0" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="8" y="66" width="304" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="pBC-Ot-eft"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="10000000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                <real key="value" value="8000000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                <color key="value" red="0.48627450979999998" green="0.64313725489999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" red="0.48627450979999998" green="0.64313725489999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                                <real key="value" value="1000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="labelsFixed" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2aK-cn-a4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Ryo-we-VT9" secondAttribute="trailing" constant="8" id="5b7-8R-2DJ"/>
                                    <constraint firstItem="FSj-Zf-Qah" firstAttribute="centerY" secondItem="EaA-QS-MYv" secondAttribute="centerY" id="5m7-4J-BcY"/>
                                    <constraint firstAttribute="trailing" secondItem="hBO-k8-PR2" secondAttribute="trailing" constant="8" id="HBb-9f-ZrV"/>
                                    <constraint firstItem="hBO-k8-PR2" firstAttribute="top" secondItem="Ryo-we-VT9" secondAttribute="bottom" constant="8" id="Kro-Ox-tQN"/>
                                    <constraint firstItem="dH7-bI-KQx" firstAttribute="leading" secondItem="n5f-eL-IeJ" secondAttribute="leading" constant="8" id="L5O-tF-vEe"/>
                                    <constraint firstItem="EaA-QS-MYv" firstAttribute="top" secondItem="nhn-Gc-gb0" secondAttribute="bottom" constant="13" id="PLo-Yc-juG"/>
                                    <constraint firstItem="hBO-k8-PR2" firstAttribute="width" secondItem="OOX-fU-Dhh" secondAttribute="width" id="PgP-GP-BZa"/>
                                    <constraint firstItem="dH7-bI-KQx" firstAttribute="top" secondItem="n5f-eL-IeJ" secondAttribute="top" constant="8" id="QUz-5N-CYC"/>
                                    <constraint firstItem="nhn-Gc-gb0" firstAttribute="top" secondItem="OOX-fU-Dhh" secondAttribute="bottom" constant="8" id="VKb-Tu-rVg"/>
                                    <constraint firstItem="Ryo-we-VT9" firstAttribute="top" secondItem="n5f-eL-IeJ" secondAttribute="top" constant="8" id="aVG-cl-6OU"/>
                                    <constraint firstItem="hBO-k8-PR2" firstAttribute="leading" secondItem="OOX-fU-Dhh" secondAttribute="trailing" constant="8" id="ake-GR-m72"/>
                                    <constraint firstItem="OOX-fU-Dhh" firstAttribute="top" secondItem="dH7-bI-KQx" secondAttribute="bottom" constant="8" id="bZX-fC-H5h"/>
                                    <constraint firstItem="OOX-fU-Dhh" firstAttribute="leading" secondItem="n5f-eL-IeJ" secondAttribute="leading" constant="8" id="eVf-1y-t8S"/>
                                    <constraint firstItem="nhn-Gc-gb0" firstAttribute="leading" secondItem="n5f-eL-IeJ" secondAttribute="leading" constant="8" id="kd9-gb-rns"/>
                                    <constraint firstItem="EaA-QS-MYv" firstAttribute="leading" secondItem="n5f-eL-IeJ" secondAttribute="leading" constant="8" id="kso-Zl-KrK"/>
                                    <constraint firstAttribute="trailing" secondItem="nhn-Gc-gb0" secondAttribute="trailing" constant="8" id="mDx-Xt-VA4"/>
                                    <constraint firstAttribute="trailing" secondItem="FSj-Zf-Qah" secondAttribute="trailing" constant="8" id="v1G-bB-VJ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-fV-Lj5">
                                <rect key="frame" x="0.0" y="238" width="320" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-t5-rfX">
                                        <rect key="frame" x="8" y="8" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="h0O-hp-S4Y"/>
                                            <constraint firstAttribute="height" constant="21" id="hRd-5f-gzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-a1-SA2">
                                        <rect key="frame" x="8" y="8" width="304" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="275" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="NextButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cOv-t5-rfX" firstAttribute="leading" secondItem="LU5-fV-Lj5" secondAttribute="leading" constant="8" id="C0V-Db-Sb8"/>
                                    <constraint firstAttribute="height" constant="105" id="nmS-3W-aID"/>
                                    <constraint firstItem="cOv-t5-rfX" firstAttribute="top" secondItem="LU5-fV-Lj5" secondAttribute="top" constant="8" id="qq3-eK-XK6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LU5-fV-Lj5" firstAttribute="top" secondItem="n5f-eL-IeJ" secondAttribute="bottom" constant="10" id="0Si-bH-iIa"/>
                            <constraint firstItem="ikf-wQ-HLZ" firstAttribute="top" secondItem="fhV-v5-uTV" secondAttribute="bottom" id="7eN-HS-pU2"/>
                            <constraint firstItem="LU5-fV-Lj5" firstAttribute="leading" secondItem="icn-V8-b3S" secondAttribute="leading" id="DW0-ja-kP0"/>
                            <constraint firstAttribute="trailing" secondItem="n5f-eL-IeJ" secondAttribute="trailing" id="KZH-3A-aEQ"/>
                            <constraint firstAttribute="trailing" secondItem="LU5-fV-Lj5" secondAttribute="trailing" id="SIf-ay-IYE"/>
                            <constraint firstItem="n5f-eL-IeJ" firstAttribute="leading" secondItem="icn-V8-b3S" secondAttribute="leading" id="WbQ-j4-dds"/>
                            <constraint firstItem="ikf-wQ-HLZ" firstAttribute="leading" secondItem="icn-V8-b3S" secondAttribute="leading" id="gjV-pT-chd"/>
                            <constraint firstItem="n5f-eL-IeJ" firstAttribute="top" secondItem="ikf-wQ-HLZ" secondAttribute="bottom" constant="10" id="qQ0-Px-Wb4"/>
                            <constraint firstAttribute="trailing" secondItem="ikf-wQ-HLZ" secondAttribute="trailing" id="rcD-YC-nKS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwI-GU-mFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="629.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwP-f6-qaO">
            <objects>
                <navigationController id="5nO-wl-rxi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbO-1h-u8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNC-b1-f9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p63-uY-R7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-150"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="vh1-9h-FkD">
            <objects>
                <viewControllerPlaceholder id="4KH-1l-YOm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77s-8f-hMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="18" height="18"/>
        <image name="NextButton" width="8" height="16"/>
    </resources>
</document>
